<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ASCII Machine</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<script src="./../build/asciimachine.js" type="text/javascript" language="Javascript"></script>
	<script src="editor.js" type="text/javascript" language="Javascript"></script>
	<script type="text/javascript" language="Javascript">
		document.addEventListener("DOMContentLoaded", function() {
			// Create Editor instance
			editor = new Editor(document.querySelector("#inputField"), [28, 28, 28, 0]);
			
			// Prepare mode toggling handling
			var toggleButton = document.getElementById("modeToggleButton");
			toggleButton.addEventListener("click", function() {
				editor.toggleMode();
			});
			
			editor.onModeChange = function(newMode) {
				if (newMode) {
					toggleButton.textContent = "Stop";
					toggleButton.title = "Escape or Backspace";
					toggleButton.style.opacity = .7;
				} else {
					toggleButton.textContent = "Run";
					toggleButton.title = "Shift+Enter";
					toggleButton.style.opacity = 1;
				}
			}
			
			// Set up dynamic page sizing
			// // Sizable data
			var sizableElements = [
				{
					element: document.getElementById("content"),
					properties: [
						{
							name: "margin",
							min: 6,
							max: 60,
							suffix: "px",
							decimals: 0
						}
					]
				},
				{
					element: document.getElementById("toolbar"),
					properties: [
						{
							name: "margin-bottom",
							min: 7,
							max: 14,
							suffix: "px",
							decimals: 0
						}
					]
				},
				{
					element: document.getElementById("modeToggleButton"),
					properties: [
						{
							name: "fontSize",
							min: .4,
							max: 1.8,
							suffix: "em",
							decimals: 1
						},
						{
							names: ["padding-top", "padding-bottom"],
							min: 1,
							max: 3,
							suffix: "px",
							decimals: 0
						},
						{
							names: ["padding-left", "padding-right"],
							min: 5,
							max: 10,
							suffix: "px",
							decimals: 0
						}
					]
				},
				{
					element: document.getElementById("inputField"),
					properties: [
						{
							name: "fontSize",
							min: .6,
							max: 4,
							suffix: "em",
							decimals: 1
						}
					]
				}
			];
			var testResolution = 30;
			var minMachineScale = .7,
				maxMachineScale = 4;
			
			// // Sizing code 
			var testPosition = testResolution;
			
			function adjustFontSize() {
				function sizeIsOk() {
					return document.height <= window.innerHeight
						&& document.width <= window.innerWidth;
				};
				
				applySizing(testPosition / testResolution);
				
				while (sizeIsOk() && testPosition < testResolution) {
					testPosition++;
					
					applySizing(testPosition / testResolution);
				}
				
				while (!sizeIsOk() && testPosition > 0) {
					testPosition--;
					
					applySizing(testPosition / testResolution);
				}
				
				editor.setScale(minMachineScale + (testPosition / testResolution) * (maxMachineScale + minMachineScale));
			};
			
			function applySizing(ratio) {
				sizableElements.forEach(function(elementInfo) {
					elementInfo.properties.forEach(function(property) {
						var propertyPrecision = Math.pow(10, property.decimals);
						
						var value = property.min + (property.max - property.min) * ratio;
						value = Math.round(value * propertyPrecision) / propertyPrecision;
						
						var names = property.names || [property.name];
						
						names.forEach(function(name) {
							elementInfo.element.style[name] = value + property.suffix;
						});
					});
				});
			}
			
			// // Sizing triggers
			window.addEventListener("resize", adjustFontSize);
			
			var lastSizedHtml = "";
			setInterval(function() {
				var newHtml = document.getElementById("inputField").innerHTML;
				if (lastSizedHtml != newHtml) {
					lastSizedHtml = newHtml;
					adjustFontSize();
				}
			}, 1000/3);
			
			var prevOMC = editor.onModeChange;
			editor.onModeChange = function(newMode) {
				prevOMC(newMode);
				adjustFontSize();
			};
			
			adjustFontSize();
		});
	</script>
	
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
	<style type="text/css" media="all">
		body {
			margin: 0;
			
			background: -webkit-linear-gradient(top, #ccc, white), white;
			background: 		linear-gradient(top, #ccc, white), white;
			background-size: 1px 350px;
			background-repeat: repeat-x;
			
			text-align: center;
		}
		
		#content {
			display: inline-block;
			
			position: relative;
			margin: 60px;
			
			text-align: right;
		}
		
		#modeToggleButton {
			position: relative;
			margin: 1px;
			
			padding: 3px 10px;
			
			background: -webkit-linear-gradient(top, #eee, #eaeaea);
			background: 		linear-gradient(top, #eee, #eaeaea);
			
			border: 1px solid #fafafa;
			
			color: #444;
			font-size: 1.8em;
			text-shadow: 0px 1px 1px white;
			
			box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
			
			border-radius: 2px;
			
			opacity: .9;
			cursor: pointer;
			-webkit-transition: opacity .3s;
					transition: opacity .3s;
		}
		
		#toolbar {
			margin-bottom: 14px;
		}
		
		#modeToggleButton:active:after {
			content: "";
			
			position: absolute;
			top: -1px;
			right: -1px;
			bottom: -1px;
			left: -1px;
			
			background-color: rgba(0, 0, 0, .2);
			
			border-radius: 2px;
			
			pointer-events: none;
		}
		
		#inputField {
			display: inline-block;
			
			position: relative;
			
			padding: 8px;
			
			background-color: #1c1c1c;
			
			border: 1px solid black;
			outline: none;
			
			text-align: left;
			font-size: 4em;
			font-family: "Droid Sans Mono", "Andale Mono", "Monaco", monospace;
			color: white;
			
			box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
			
			border-radius: 2px;
		}
		
		#inputField:after {
			content: "";
			
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
			background: 		linear-gradient(top, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0));
			background-size: 100% 45%;
			background-repeat: no-repeat;
			
			border-radius: 1px;
			
			pointer-events: none;
		}
	</style>
</head>
<body>

<div id="content">

<div id="toolbar">
	<button id="modeToggleButton" title="Shift+Enter">Run</button>
</div>

<div id="inputField">
#-@-H>O <br>
XXXXXXXX
</div>

</div>

</body>
</html>
